<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    margin: 0;
    height: 100%;
    background-color: black;
    color: #00ff00;
    font-family: 'Ubuntu Mono', monospace;
}

html,body::before, .theme-dark .perksModal-fSYqOq::before,
.standardSidebarView-3F1I7i::before, .userPopout-3XzG_A::before,
.inner-1ilYF7::before, .container-1CE3eW::before, .resultsGroup-r_nuzN::before,
.theme-dark .root-1gCeng::after, .container-1r6BKw.themed-ANHk51::after,
.drawerSizingWrapper-17Mss4::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

p {
  text-align: center;
  font-size: 200pt;
  margin-top: 0px;
}
</style>
</head>
<body>

<p id="counter"></p>

<script>
var countDownDate = new Date("Sep 6, 2021 20:55:00").getTime();

var x = setInterval(function() {

var now = new Date().getTime();

var distance = countDownDate - now;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

document.getElementById("counter").innerHTML = days + ":" + hours + ":"
+ minutes + ":" + seconds;
  
if (distance < 0) {
  clearInterval(x);
  document.getElementById("counter").innerHTML = "EXPIRED";
}
}, 1000);
</script>

</body>
</html>
